<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textGroup"
        android:layout_width="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/row_highlighter"
        android:layout_height="@dimen/elv_text_group_height"
        android:layout_marginLeft="@dimen/elv_text_group_margin_left"
        android:layout_marginTop="@dimen/elv_text_group_margin_top"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>