<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/md_keylines">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_game_text"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/fragment_about_text_padding"
        android:paddingBottom="@dimen/fragment_about_text_padding"
        android:textSize="@dimen/fragments_text_size" />

    <Button
        android:id="@+id/btnImagePrevious"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_how_to_play" />

</LinearLayout>