<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/md_keylines">


    <TextView
        android:id="@+id/tile_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of enemies:"
        android:textSize="15sp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:paddingBottom="20dp" />

    <Spinner
        android:id="@+id/spinner_numOfEnemies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tile_text"
        android:layout_toRightOf="@+id/tile_text"
        android:layout_toEndOf="@+id/tile_text"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:minHeight="25dp"
        android:minWidth="25dp"
        android:layout_alignBottom="@+id/tile_text"
        android:paddingBottom="20dp" />

    <ExpandableListView
        android:id="@+id/exListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/row_highlighter"
        android:indicatorLeft="250dp"
        android:indicatorRight="300dp"
        android:layout_below="@+id/spinner_numOfEnemies"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>